<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container video {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-box {
        position: absolute;
        color: white;
        padding-top: 10%;
        top: 0px;
        left: 0;
        width: 100%;
        height: 120%;
        font-size: 80px;
        font-weight: 900;
        background-color: black;
        text-align: center;
        justify-content: center;
        mix-blend-mode: darken;
    }

</style>
<body>
    <div class="container">
        <video src="pexels-rachel-claire-7666608.mp4" autoplay loop muted type="video/mp4"></video>
    </div>

    <div class="text-box">
        <h1>Merel <br> Web Developer</h1>
    </div>
</body>
</html>